MONGODB_URL=mongodb+srv://soumyadipchatterjee01:1929054Soum@cluster0.asesokh.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=DFJSLFDJSLDS43434
SEND_GRID_API_KEY=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

CLOUDINARY_CLOUD_NAME=dpenzzsem
CLOUDINARY_API_KEY=658816432422386
CLOUDINARY_SECRET_KEY=boJE7qtvcUh0blrEzyZVze-iUSk